<html>

<head>
	<title>Network@23746f63)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="animation.css">
</head>

<body>

<object width="872" height="478"
		  classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000"
		  codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0">
	<param name="movie" value="../animations/animation1.swf">
	<param name="quality" value="high">
	<param name="scale" value="exactfit">
	<param name="menu" value="true">
	<embed src="../animations/animation1.swf" width="872" height="478"
		   type="application/x-shockwave-flash"
		   pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
		   quality="high" 
		   scale="exactfit" 
		   menu="true">
	</embed>
</object>

</body>
</html>
