
body {
	background-color: #ffffff;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #00006b;
}

td, th {
	font-family: sans-serif, Arial, Helvetica;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
}

a { color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#animationLinks{
	margin: 0px;
	padding: 0px;
}

#animationLinks h3{
	padding: 10px 0px 2px 10px;
}

#animationLinks a:link, #animationLinks a:visited {
	display: block;
	border: 1px solid #ffffff;
	font-weight: bold;
	padding: 3px 0px 3px 10px;
	color: #202c6a;
}

#animationLinks a:hover{
	border: 1px solid #cccccc;
	background-color: #DDEEFF;
	background-image: none;
	font-weight: bold;
	text-decoration: none;
}

